{
    "name": "zesty-content-editor",
    "displayName": "zesty-content-editor",
    "description": "",
    "version": "0.0.1",
    "publisher": "Zesty",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello",
        "onLanguage:html",
        "onLanguage:javascript",
        "onLanguage:less",
        "onLanguage:scss",
        "onLanguage:css"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.saveView",
                "title": "Save View"
            },
            {
                "command": "extension.saveStylesheet",
                "title": "Save Stylesheet"
            },
            {
                "command": "extension.saveScript",
                "title": "Save Script"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "eslint": "^4.11.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
